{
  "name": "Serve ClickSEG",
  "type": "app",
  "version": "2.0.0",
  "description": "Deploy ClickSEG models for interactive instance segmentation",
  "categories": [
    "neural network",
    "images",
    "videos",
    "dicom",
    "interactive segmentation",
    "serve"
  ],
  "session_tags": [
    "sly_smart_annotation"
  ],
  "need_gpu": false,
  "gpu": "preferred",
  "community_agent": false,
  "min_agent_version": "6.7.19",
  "docker_image": "supervisely/serve-clickseg:1.0.0",
  "instance_version": "6.7.33",
  "entrypoint": "python -m uvicorn src.main:m.app --host 0.0.0.0 --port 8000 --ws websockets",
  "port": 8000,
  "task_location": "application_sessions",
  "icon": "https://user-images.githubusercontent.com/119248312/229955883-44f45ebd-6389-4039-b446-c38d45592682.png",
  "icon_cover": true,
  "poster": "https://user-images.githubusercontent.com/119248312/229955889-0f66e61d-4590-4e20-b56b-81ae6ea9dbcd.jpg",
  "license": {
    "type": "Apache-2.0" 
  }
}
